import math
import collections
a,b,c,d,e = map(int,input().split(' '))
road_info=[input().split(' ') for i in range(a)]
inter_info=[input().split(' ') for i in range(b)]
park_info=[input().split(' ') for i in range(c)]
ship_info=[input().split(' ') for i in range(d)]
query=[input().split(' ') for i in range(e)]
#print(road_info)
#print(inter_info)
#print(park_info)
#print(ship_info)

inter=[]
for i in range(b):
  inter.append(inter_info[i][0])

park=[]
for i in range(c):
 park.append(park_info[i][0])
park_replace = [s.replace('ES', 'SE') for s in park]#c(park_info)のESをSEに変更

node=len(collections.Counter(inter))+len(collections.Counter(park_replace))+d
#print(query)
print(node)
#print(inter)
